# Terminal settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000

# Status bar appearance
set -g status-justify "centre"
set -g status-bg "colour190"   # lime green
set -g renumber-windows on
setw -g window-status-current-style fg=colour255,bg=colour240

# Status formats
set -g window-status-format "#I: #W [#(echo #{pane_current_path} | sed 's|$HOME|~|')]"
set -g window-status-current-format "#I: #W [#(echo #{pane_current_path} | sed 's|$HOME|~|')]"

# Status left/right
set -g status-left  "#[bg=colour240]#[fg=colour255]#S:#I.#P #h"
set -g status-right "#[bg=colour240]#[fg=colour255]%Y/%m/%d(%a) %H:%M"

# Key bindings
bind-key P command-prompt \
  -p 'Save history to filename:' \
  -I '~/.tmux/%Y%m%d_%H%M%S.txt' \
    'run-shell "mkdir -p $(dirname %1)"; capture-pane -S -; save-buffer %1; delete-buffer'

if-shell '[ -f ~/.tmux.local.conf ]' "source-file ~/.tmux.local.conf"
